# MediaTube

./: .gitignore  CHANGELOG.md  LICENSE  README.md  check_settings.dart  patch.py  pubspec.yaml  test_cobalt.dart  test_dataset.html  test_youtube.dart  test_youtube_client.dart  test_youtube_client2.dart
.github/: copilot-instructions.md
.github/agents/: plan-and-execute.agent.md
.github/workflows/: release.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/media_tube/: YoutubeExtractor.java
android/app/src/main/kotlin/com/example/media_tube/: AndroidMuxer.kt  CastPlatformBridge.kt  DownloadHelper.kt  MainActivity.kt  MediaPlaybackService.kt  MediaTubeCastOptionsProvider.kt  NativeDownloader.kt  NearbyPlatformBridge.kt  PlaybackPlatformBridge.kt
android/app/src/main/res/values/: styles.xml
java-server/: .gitignore  MediaTubeApp.java  README.md  SimpleServer.java  build.gradle  gradlew.bat  pom.xml  run.bat  settings.gradle  start-server.bat
java-server/gradle/wrapper/: gradle-wrapper.properties
java-server/src/main/java/com/mediatube/server/: AudioFormat.java  CustomDownloader.java  DirectUrls.java  MediaTubeServer.java  VideoFormat.java  VideoInfo.java  YouTubeService.java
lib/: main.dart
lib/config/: app_config.dart  app_config.dart.example
lib/models/: bookmark_model.dart  browser_tab.dart  detected_media.dart  download_task.dart  models.dart
lib/providers/: browser_provider.dart  download_provider.dart  providers.dart  settings_provider.dart
lib/screens/: browser_screen.dart  downloads_screen.dart  nearby_radar_screen.dart  screens.dart  settings_screen.dart  youtube_playback_screen.dart
lib/services/: android_playback_bridge_service.dart  backend_download_service.dart  background_download_service.dart  cast_discovery_service.dart  download_history_service.dart  download_service.dart  ffmpeg_service.dart  local_stream_server_service.dart  media_extractor.dart  media_sniffer_service.dart  native_youtube_service.dart  nearby_p2p_service.dart  notification_manager.dart  platform_detector.dart  process_notification_service.dart  security_service.dart  services.dart  settings_service.dart  share_intent_service.dart  share_url_service.dart  update_manager.dart  webview_extractor_service.dart  youtube_service.dart
lib/utils/: logger.dart  url_input_sanitizer.dart  utils.dart
lib/widgets/: downloads_sheet.dart  floating_download_button.dart  home_screen.dart  media_selection_sheet.dart  widgets.dart
test/services/: download_flow_integration_test.dart
