plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.mediatube'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // NewPipe Extractor - Pure Java YouTube extraction
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.24.2'
    
    // Spark Java - Lightweight HTTP Server
    implementation 'com.sparkjava:spark-core:2.9.4'
    
    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // OkHttp for downloads
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // SLF4J for logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = 'com.mediatube.server.MediaTubeServer'
}

shadowJar {
    archiveBaseName.set('mediatube-server')
    archiveClassifier.set('')
    archiveVersion.set('1.0.0')
    mergeServiceFiles()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mediatube.server.MediaTubeServer'
    }
}
